OPENAI_API_KEY=
PERSONALIZATION_FILE=./config/personalization.json
ACTIVE_MEMORY_FILE=./config/active_memory.json
POSTGRES_URL=
SQLITE_URL=./db/mock_sqlite.db
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_URL=https://api.telegram.org/bot
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
BLAND_API_KEY=
